{
  "name": "real-typer",
  "version": "1.0.0",
  "description": "A JavaScript library that gives the effect of typing texts",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrus2281/real-typer.git"
  },
  "keywords": [
    "typer",
    "typing",
    "react-typer",
    "angular-typer",
    "real-typer",
    "real-typing",
    "typer",
    "typer-js",
    "typer.js"
  ],
  "author": "Cyrus Mobini (cyrus2281)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrus2281/real-typer/issues"
  },
  "homepage": "https://github.com/cyrus2281/real-typer#readme"
}
